<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oss-jdbc</groupId>
  <artifactId>oss-jdbc</artifactId>
  <packaging>jar</packaging>
  <version>0.8</version>
  <name>OSS-JDBC</name>
  <description>
    OSS-JDBC is an empty Maven project that depends on several Open Source JDBC
    drivers. The sole purpose of this project is to automatically pull in JDBC
    driver JARs as Maven dependencies, each of which may have its own license.
  </description>
  <url>https://github.com/kumarshantanu/oss-jdbc</url>
  
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kumarshantanu/oss-jdbc.git</connection>
    <developerConnection>scm:git:git@github.com:kumarshantanu/oss-jdbc.git</developerConnection>
    <url>git@github.com:kumarshantanu/oss-jdbc.git</url>
  </scm>

  <developers>
    <developer>
      <id>kumarshantanu</id>
      <name>Shantanu Kumar</name>
      <email>kumar.shantanu@gmail.com</email>
      </developer>
  </developers>
  
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- JDBC Drivers -->
    <dependency><!-- Apache Derby -->
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency><!-- Apache Derby Client -->
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency><!-- Apache Derby Network Server -->
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>10.8.2.2</version>
    </dependency>
    <dependency><!-- H2 Database -->
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.166</version>
    </dependency>
    <dependency><!-- HSQLDB -->
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency><!-- MySQL Database -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
    </dependency>
    <dependency><!-- Postgresql -->
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <!-- <version>9.0-801.jdbc3</version> -->
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency><!-- SQL Server / Sybase -->
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency><!-- SQLite -->
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency><!-- CUBRID -->
      <groupId>cubrid</groupId>
      <artifactId>cubrid-jdbc</artifactId>
      <version>8.4.1.2032</version>
    </dependency>
    <dependency><!-- MonetDB -->
      <groupId>monetdb</groupId>
      <artifactId>monetdb-jdbc</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- Firebird (Jaybird) -->
    <dependency>
      <groupId>org.firebirdsql.jdbc</groupId>
      <artifactId>jaybird</artifactId>
      <version>2.1.6</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- MckoiDDB -->
    <dependency>
      <groupId>mckoi</groupId>
      <artifactId>mckoi</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Axion -->
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
    </dependency>
    <dependency> <!-- Required for Axion -->
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
